<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chats_constraintLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/chatPictureImageView"
            android:layout_width="98dp"
            android:scaleType="centerInside"
            android:layout_height="100dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/chat_name_textView"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Hello"
            android:layout_height="100dp" app:layout_constraintStart_toEndOf="@+id/chatPictureImageView"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/chatPictureImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>