<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="fragments.SwipeFragment">


    <LinearLayout
            android:id="@+id/swipe_progress_layout"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/swipe_noUser_ll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Available Users"
                android:textSize="22sp"
        />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/swipe_likeDislike_ll"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_height="100dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/swipe_noUser_ll">

        <ImageButton
                android:id="@+id/dislike_btn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/dislike"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
        />

        <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/like"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
        />

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/swipe_Fling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
